# pajak_usu

./: README.md  pom.xml
src/main/java/usu/pajak/: ApiMain.java
src/main/java/usu/pajak/input/: BlastInput.java
src/main/java/usu/pajak/model/: Pegawai.java  PendapatanTdkTetaps.java  PendapatanTetaps.java  TarifPajak.java  UserPajak.java
src/main/java/usu/pajak/services/: ApiPenetapanPtkp.java  ApiRka.java  UserPajakService.java
src/main/java/usu/pajak/util/: CreateExcelPajak.java  ExcelReader.java  PnsApbn.java  RespUserSimSdm.java  Tax.java  TestMain.java  UserSimSdm.java
